
               █      █
               ████████
             ██        ██
            ███  █  █  ███        Bow & Arrow
            █ █        █ █        Game_BowAndArrow
             ████████████
           █              █       Copyright (c) 2016, 2017
          █     █    █     █      AmazingCow - www.AmazingCow.com
          █     █    █     █
           █              █       N2OMatt - n2omatt@amazingcow.com
             ████████████         www.amazingcow.com/n2omatt


--------------------------------------------------------------------------------
Intro:
--------------------------------------------------------------------------------
Hi :D

Thanks for playing Bow & Arrow. We hope that you enjoy this little game,
we enjoyed a lot make it.

The game is FREE SOFTWARE and it's hosted in [www.amazingcow.com] web page.
It means that you can HACK and SHARE it freely.

We have another cool projects at our site [www.amazingcow.com], take a look.

We dedicate this game to Instituto Mario Penna [http://www.mariopenna.org.br]
They do a wonder job helping people with cancer, so take a time to visit their
site and see what you can do to help.

--------------------------------------------------------------------------------
Requirements
--------------------------------------------------------------------------------
This game is compiled to run in any Linux x64. As we don't have any x86 boxes,
we can not verify it will works on non 64-bit machines.

The game itself depends on SDL2 and it's helper packages like SDL2_Image,
SDL2_TTF and so on. To play the game we must have this packages installed into
your system.

You can check how to install them in SDL web page [https://www.libsdl.org].

If you are running a Debian based distro you also can install directly from
the distro repositories.

1 - Open your terminal (Usually Control + Alt + T)
2 - Type or paste the command: (One line per time, it will prompt your password)
    sudo apt-get update
    sudo apt-get install libsdl2-2.0-0 libsdl2-image-2.0-0 libsdl2-mixer-2.0-0 libsdl2-ttf-2.0-0
3 - It's done...


--------------------------------------------------------------------------------
Additional Info
--------------------------------------------------------------------------------
Web Page : www.amazingcow.com
Facebook : www.facebook.com/amazingcow
Twitter  : www.twitter.com/_amazingcow_
Github   : www.github.com/amazingcow
