
               █      █
               ████████
             ██        ██
            ███  █  █  ███        Bow & Arrow
            █ █        █ █        Game_BowAndArrow
             ████████████
           █              █       Copyright (c) 2016, 2017
          █     █    █     █      AmazingCow - www.AmazingCow.com
          █     █    █     █
           █              █       N2OMatt - n2omatt@amazingcow.com
             ████████████         www.amazingcow.com/n2omatt

--------------------------------------------------------------------------------
Contents
--------------------------------------------------------------------------------
* Intro.
* Requirements.
* How to install.
* Additional Info.


--------------------------------------------------------------------------------
Intro:
--------------------------------------------------------------------------------
Hi :D

Thanks for playing Bow & Arrow. We hope that you enjoy this little game,
we enjoyed a lot make it.

The game is FREE SOFTWARE and it's hosted in [www.amazingcow.com] web page.
It means that you can HACK and SHARE it freely.

We have another cool projects at our site [www.amazingcow.com], take a look.

We dedicate this game to Instituto Mario Penna [http://www.mariopenna.org.br]
They do a wonder job helping people with cancer, so take a time to visit their
site and see what you can do to help.


--------------------------------------------------------------------------------
Requirements
--------------------------------------------------------------------------------
This game is compiled to run in any Linux x64. As we don't have any x86 boxes,
we can not verify it will works on non 64-bit machines.

The game itself depends on Mono [http://www.mono-project.com].
To play the game we must have this packages installed into your system.

You can check how to install them in Mono documentation web page:
[http://www.mono-project.com/docs/getting-started/install/linux/].

If you are running a Debian based distro you also can install directly from
the distro repositories.

1 - Open your terminal (Usually Control + Alt + T)
2 - Type or paste the command: (One line per time, it will prompt your password)
    sudo apt-get update
    sudo apt-get install mono-devel
3 - It's done...


--------------------------------------------------------------------------------
How to install
--------------------------------------------------------------------------------
To install the game you should run the install.sh script as super user.
The script will install the game at the correct directories and put an
desktop entry on your applications menu.

To install do:
1 - Open your terminal program (Usually Control + Alt + T)
2 - Go to game directory (EX: cd /path/to/bow-and-arrow/folder)
3 - Run the install script: (It'll prompt your password)
    $ sudo ./install.sh
4 - It's done...

If you don't have administrator rights on your system, you can also play
the game just by running it at the downloaded folder ;D


--------------------------------------------------------------------------------
Additional Info
--------------------------------------------------------------------------------
Web Page : amazingcow.com
Facebook : facebook.com/amazingcow
Twitter  : twitter.com/_amazingcow_
Github   : github.com/amazingcow
itch.io  : amazingcow.itch.io


