<Properties StartupItem="com.amazingcow.BowAndArrow/com.amazingcow.BowAndArrow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="com.amazingcow.BowAndArrow/Game/Levels/Level2.cs">
    <Files>
      <File FileName="com.amazingcow.BowAndArrow/Game/Levels/Level1.cs" Line="9" Column="9" />
      <File FileName="com.amazingcow.BowAndArrow/Game/Levels/Level2.cs" Line="30" Column="30" />
      <File FileName="com.amazingcow.BowAndArrow/Game/Enemies/Balloon/Balloon.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="com.amazingcow.BowAndArrow" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Game" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="Balloon" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True">
                <Node name="Level2.cs" selected="True" />
              </Node>
            </Node>
            <Node name="GameFramework" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>