<Properties StartupItem="com.amazingcow.BowAndArrow/com.amazingcow.BowAndArrow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="com.amazingcow.BowAndArrow/Game/Levels/Level3.cs">
    <Files>
      <File FileName="com.amazingcow.BowAndArrow/Game/Levels/Level3.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="com.amazingcow.BowAndArrow" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Game" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Levels" expanded="True">
                <Node name="Level3.cs" selected="True" />
              </Node>
            </Node>
            <Node name="GameFramework" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>