<Properties StartupItem="com.amazingcow.BowAndArrow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameFramework/GameManager.cs">
    <Files>
      <File FileName="GameFramework/ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="GameFramework/GameManager.cs" Line="28" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>